<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="mainSharedProps"
	OutputDirectory="$(ProjectDir)$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="C:\includes\boost_1_35_0;..\..\..\source"
		RuntimeLibrary="3"
		WarningLevel="4"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\$(ProjectName)"
		AdditionalLibraryDirectories="$(ProjectDir)\..\..\..\includes"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName).$(TargetExt)"
		AdditionalLibraryDirectories="..\..\..\includes"
	/>
</VisualStudioPropertySheet>
