eclipse_proj_dir = ${ProjDirPath}
eclipse_includes_dir = ${ProjDirPath}/../../../includes
eclipse_target_path = ${ProjDirPath}/${ConfigName}/${BuildArtifactFileName}
eclipse_project_name = ${ProjName}